{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnectionString": "Data Source=LAPTOP-F21IUR6S\\SQLEXPRESS;Initial Catalog=CryptoDB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}